<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body {
    background-color: white;
    color: black;
    text-align: center;
  }
  h1{
      font-weight: bold;
  }

  p {
    font-weight: small;
    word-spacing: 5px;
  }

  .text_1 {
    animation: text1;
  }

  .text_2 {
    animation: text2;
  }

  .text_1, .text_2 {
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    position: relative;
    animation-duration: 8s;
    animation-timing-function: steps(10, end);
    animation-iteration-count: infinite;
  }

  .text_1::after, .text_2::after {
    content: "|";
    position: absolute;
    right: 0;
    animation: caret infinite;
    animation-duration: 1s;
    animation-timing-function: steps(1, end);
  }
  span.special
          {
              text-decoration: underline;

          }

  @keyframes text2 {
    0%, 50%, 100% {
      width: 0;
    }

    60%, 90% {
      width: 7.5em;
    }
  }

  @keyframes text1 {
    0%, 50%, 100% {
      width: 0;
    }
    10%, 40% {
      width: 14em;
    }
  }

  @keyframes caret {
    0%, 100% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
  }

    </style>
</head>
<body>
<h1>SUMIT VEKARIYA</h1>
<small><p><span class="text_1">Full Stock Software Engineer</span><span class="text_2">Based In India</span></p></small>
<p><small> I'am enterprise level web/mobile application developer expertise in framework / programing language <span class="special">Angular</span> +<span class="special"> NodeJS</span> + <span class="special"> NESTJS </span> + <br>
    <span class="special" >Fluter</span>+ <span class="special">Serverless</span> +<span class="special" >GraphQL</span>+<span class="special"> WebRTC </span>
    etc.
</small>
</p>

</body>
</html>